/*------------------------------------*\
  Components > Content
\*------------------------------------*/

$block-max-width: 1300px;

.c-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: $font-size-base;
  margin-bottom: double($base-spacing-unit) + half($base-spacing-unit);

  &:after {
    content: '';
    min-width: 25%;
    height: 1px;
    background-color: $color-border;
  }

  @include mq($until: tablet) {
    img {
      max-width: 100vw;
      pointer-events: none;
    }
  }

  a:not(.c-btn) {
    color: $color-brand;
    text-decoration: none;
    text-decoration-skip: ink;
    border-bottom: 1px solid $color-brand;

    @include attention() {
      color: $color-white;
      background-color: $color-brand;
    }
  }

  address,
  h1, h2, h3, h4, h5, h6,
  p, pre,
  dl, ol, ul,
  form,
  table,
  fieldset,
  .footnotes,
  .highlight,
  .cp_embed_wrapper {
    min-width: 100%;
    margin-bottom: double($base-spacing-unit) + half($base-spacing-unit);
  }

  h1,
  h2,
  h3,
  h4 {
    font-family: $font-sans-serif;
    font-weight: $font-weight-medium;
    margin-bottom: half($base-spacing-unit);

    &:not(:first-child) {
      margin-top: double($base-spacing-unit) + half($base-spacing-unit);
    }
  }

  hr + h1,
  hr + h2,
  hr + h3,
  hr + h4 {
    margin-top: 0 !important;
  }

  p  + .kg-card,
  dd + .kg-card,
  ol + .kg-card,
  ul + .kg-card {
    margin-top: half($base-spacing-unit);
  }

  dd,
  ol,
  ul {
    // Target Safari Only
    &:not(:root:root) {
      -webkit-padding-start: half($base-spacing-unit);
    }
  }

  hr {
    height: 0;
    display: flex;
    min-width: 100%;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    margin-top: 0;
    margin-bottom: (double($base-spacing-unit) + half($base-spacing-unit));

    @include mq($from: desktop) {
      margin-top: (double($base-spacing-unit) + half($base-spacing-unit));
      margin-bottom: double((double($base-spacing-unit) + half($base-spacing-unit)));
    }

    &:before {
      content: '* * *';
      color: $color-gray;
    }
  }
}

// Koenig Editor

.kg-embed-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-width: 100%;
}

.kg-embed-card,
.kg-image-card,
.kg-gallery-card, {
  figcaption {
    width: 100%;
    text-align: center;
    color: $color-gray;
    font-size: $font-size-small;
    font-family: $font-sans-serif;
    margin-top: half($base-spacing-unit) + half(quarter($base-spacing-unit));
  }
}

// Koenig Images

.c-content {
  .kg-width-full .kg-image {
    @include mq($from: tablet) {
      max-width: 100vw;
      pointer-events: none;
    }
  }

  .kg-width-wide .kg-image {
    @include mq($from: tablet) {
      max-width: 75vw;
    }

    @include mq($from: desktop) {
      max-width: $block-max-width;
      padding-right: $base-spacing-unit + half($base-spacing-unit);
      padding-left: $base-spacing-unit + half($base-spacing-unit);
    }
  }
}

// Koenig Gallery

.kg-gallery-container {
  width: 100vw;
  display: flex;
  flex-direction: column;

  @include mq($from: tablet) {
    max-width: 75vw;
  }

  @include mq($from: desktop) {
    max-width: $block-max-width;
    padding-right: $base-spacing-unit + half($base-spacing-unit);
    padding-left: $base-spacing-unit + half($base-spacing-unit);
  }
}

.kg-gallery-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.kg-gallery-image img {
  display: block;
  margin: 0;
  width: 100%;
  height: 100%;
}

.kg-gallery-row:not(:first-of-type) {
  margin: half($base-spacing-unit) 0 0 0;
}

.kg-gallery-image:not(:first-of-type) {
  margin: 0 0 0 half($base-spacing-unit);
}